(function($R)
{
    $R.lang['ru'] = {
        "format": Translate('redactor_js/format'),
        "image": Translate('redactor_js/image'),
        "file": Translate('redactor_js/file'),
        "link": Translate('redactor_js/link'),
        "bold": Translate('redactor_js/bold'),
        "italic": Translate('redactor_js/italic'),
        "deleted": Translate('redactor_js/deleted'),
        "underline": Translate('redactor_js/underline'),
        "superscript": Translate('redactor_js/superscript'),
        "subscript": Translate('redactor_js/subscript'),
        "bold-abbr": Translate('redactor_js/bold_abbr'),
        "italic-abbr": Translate('redactor_js/italic_abbr'),
        "deleted-abbr": Translate('redactor_js/deleted_abbr'),
        "underline-abbr": Translate('redactor_js/underline_abbr'),
        "superscript-abbr": Translate('redactor_js/superscript_abbr'),
        "subscript-abbr": Translate('redactor_js/subscript_abbr'),
        "lists": Translate('redactor_js/lists'),
        "link-insert":  Translate('redactor_js/link_insert'),
        "link-edit": Translate('redactor_js/link_edit'),
        "link-in-new-tab": Translate('redactor_js/link_in_new_tab'),
        "unlink": Translate('redactor_js/unlink'),
        "cancel": Translate('redactor_js/cancel'),
        "close": Translate('redactor_js/close'),
        "insert": Translate('redactor_js/insert'),
        "save": Translate('redactor_js/save'),
        "delete": Translate('redactor_js/delete'),
        "text": Translate('redactor_js/text'),
        "edit": Translate('redactor_js/edit'),
        "title": Translate('redactor_js/title'),
        "paragraph": Translate('redactor_js/paragraph'),
        "quote": Translate('redactor_js/quote'),
        "code": Translate('redactor_js/code'),
        "heading1": Translate('redactor_js/heading', {"nr": "1"}),
        "heading2": Translate('redactor_js/heading', {"nr": "2"}),
        "heading3": Translate('redactor_js/heading', {"nr": "3"}),
        "heading4": Translate('redactor_js/heading', {"nr": "4"}),
        "heading5": Translate('redactor_js/heading', {"nr": "5"}),
        "heading6": Translate('redactor_js/heading', {"nr": "6"}),
        "filename": Translate('redactor_js/filename'),
        "optional": Translate('redactor_js/optional'),
        "unorderedlist": Translate('redactor_js/unorderedlist'),
        "orderedlist": Translate('redactor_js/orderedlist'),
        "outdent": Translate('redactor_js/outdent'),
        "indent": Translate('redactor_js/indent'),
        "horizontalrule": Translate('redactor_js/horizontalrule'),
        "upload": Translate('redactor_js/upload'),
        "upload-label": Translate('redactor_js/upload_label'),
        "accessibility-help-label": Translate('redactor_js/accessibility_help_label'),
        "caption": Translate('redactor_js/caption'),
        "bulletslist": Translate('redactor_js/bulletslist'),
        "numberslist": Translate('redactor_js/numberslist'),
        "image-position": Translate('redactor_js/image_position'),
        "none": Translate('redactor_js/none'),
        "left": Translate('redactor_js/left'),
        "right": Translate('redactor_js/right'),
        "center": Translate('redactor_js/center'),
        "undo": Translate('redactor_js/undo'),
        "redo": Translate('redactor_js/redo'),
    };
})(Redactor);
